* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

::selection {
    background-color: #5A5353;
    color: #fff;
}

.header {
    /* min-height: 100vh; */
    width: 100%;
    /* background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner.png); */
    background-position: center;
    /* background-size: cover; */
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img {
    width: 180px;
    padding-top: 10px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #5A5353;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;

}

/* .text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
} */

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #5A5353;
    background: #5A5353;
    transition: 1s;
}

nav .fa {
    display: none;
}

nav .search .fa {
    display: flex;
    padding-left: 10px;
    color: rgb(0, 0, 0);
}

nav .search .fa:hover {
    color: #5A5353;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: rgb(185, 161, 149);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: rgb(0, 0, 0);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
    nav {
        height: 50px;
    }
    nav img {
        width: 150px;
    }
    nav .search {
        display: none;
    }
}

/* slider */

.slider {
    width: 100%;
    height: 70vh;
    /* background: #222; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper {
    width: 85%;
    height: fit-content;
    border-radius: 10px;
}

.swiper-slide img {
    width: 100%;
    display: block;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next {
    color: #5A5353;
    padding-left: 20px;
    padding-right: 20px;
}

.swiper .swiper-pagination-bullet-active {
background: #5A5353;
}

@media(max-width: 700px) {
    .slider {
        height: 30vh;
    }
    .swiper {
        width: 340px;
        height: 170px;
      }
      .swiper-slide img {
        height: 100%;
        display: block;
        object-fit: cover;
        object-position: -28px;
    }
    .swiper .swiper-button-prev, .swiper .swiper-button-next {
        display: none;
    }
}

/* services */

.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h1 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.services-col {
    flex-basis: 31%;
    background: rgba(185,161,149, 0.274);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.services-col:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* gallery */

.gallery {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.gallery-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.gallery-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(90, 83, 83, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* blog-posts */

.blog-posts {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.blog-posts-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.blog-posts-col img {
    width: 100%;
    border-radius: 10px;
}

.blog-posts-col p {
    padding: 0;
}

.blog-posts-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* testimonials */

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(235, 225, 225, 0.7);
    padding: 25px;
    cursor: pointer;
    display: flex;
    /* box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.25); */
}

.testimonials-col img {
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa {
    color: #5A5353;
}

@media(max-width: 700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}


/* call to action */

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/banner2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.cta .black-btn:hover {
    background: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
}

@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}


/* footer */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: #5A5353;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #5A5353;
}


/* about us page */

.sub-header {
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4,9,30,0.5)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    
}

.sub-header nav {
    background: #ffffff;
    height: 30px;
}

.sub-header h1 {
    margin-top: 150px;
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 40px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #5A5353;
    background: transparent;
    color: #5A5353;
}

.red-btn:hover {
    color: #fff;
}

@media(max-width: 700px) {
    .sub-header nav {
        height: 60px;
    }
}


/* blog-content */

.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p {
    color: #999;
    padding: 0;
}

.blog-right {
    flex-basis: 32%;
}

.blog-right h3 {
    background: #5A5353;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.blog-right .blog-posts-col div {
    display: block;
}

.blog-right .blog-posts-col {
    flex-basis: 48%;
    padding: 10px 10px 10px 10px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.541);
    border-radius: 0px;
}

.blog-right .blog-posts-col .post {
    flex-direction: column;
}

.blog-right .blog-posts-col .post a {
    color: #5A5353;
    text-decoration: none;
}

.blog-right .blog-posts-col .post a:hover {
    color: #2e2e2e;
}

.blog-right .blog-posts-col .post h4 {
    font-size: 12px;
    text-align: left;
    padding-left: 5px;
}

.blog-right .blog-posts-col .post p {
    font-size: 10px;
    padding-left: 5px;
}

.blog-right .blog-posts-col img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-left: 10px;
}

.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3 {
    text-align: left;
}

.comment-form input, .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button {
    margin: 10px 0;
}

@media(max-width:700px) {
    .sub-header h1 {
        font-size: 24px;
    }

    .blog-right .blog-posts-col .post h4 {
        font-size: 10px;
    }

    .blog-right .blog-posts-col .post p {
        font-size: 8px;
    }
}


/* pricing */

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    text-align: center;
}

.cards .card {
    background-color: rgb(255, 255, 255);
    border-radius: 0.8rem;
    margin: 20px;
    width: 25%;
}

.cards .card ul {
    margin: 2.6rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards .card ul li{
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
}

.cards .card .price {
    font-size: 3rem;
    padding-bottom: 2rem;
    font-weight: bold;
    color: #5A5353;
}

.cards .shadow {
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.policy {
    width: 60%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.policy p {
    text-align: left;
}

@media(max-width:700px) {
    .cards .card {
        width: 80%;
    }
}

/* contact us page */

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #5A5353;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}